<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div id="header_image"><img src="images/logo.jpg" alt="Mustachio Logo"></div>
        <div id="nav_links">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="gallery.html">GALLERY</a>
            <a href="blog.html">BLOG</a>
            <a href="contact.html" class="current_link">CONTACT</a>
        </div>
    </div>
    <div class="content" id="contact_content">
        <h1>LET'S KEEP IN TOUCH</h1>
        <div id="form">
            <div class="text_input">
                <input type="text" name="name" placeholder="NAME">
            </div>
            <div class="text_input">
                <input type="text" name="address" placeholder="ADDRESS">
            </div>
            <div class="text_input">
                <input type="text" name="email" placeholder="EMAIL">
            </div>
            <div class="text_input">
                <input type="text" name="phone" placeholder="PHONE NUMBER">
            </div>
            <div class="text_input">
                <textarea name="message" placeholder="MESSAGE" rows="10"></textarea>
            </div>
            <a href="" id="blog_link">SEND</a>
        </div>

    </div>
    <div class="footer">
        <div id="copyright">
            <p>&copy; 2023 by Mustacchio. All rights reserved.</p>
        </div>
        <div id="social_links">
            <a><img class="default_img" src="images/icons/icon-twitter.jpg" alt=""><img class="hover_img" src="images/icons/icon-twitter-hover.jpg"></a>
            <a><img class="default_img" src="images/icons/icon-facebook.jpg" alt=""><img class="hover_img" src="images/icons/icon-facebook-hover.jpg"></a>
            <a><img class="default_img" src="images/icons/icon-googleplus.jpg" alt=""><img class="hover_img" src="images/icons/icon-googleplus-hover.jpg"></a>
            <a><img class="default_img" src="images/icons/icon-pinterest.jpg" alt=""><img class="hover_img" src="images/icons/icon-pinterest-hover.jpg"></a>
        </div>
    </div>
</body>
</html>